<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("v.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
 
        }
        .co{
            height: auto;
            width: auto;
            color: white;
            text-align: center;
            
            margin-top: 30vh;
        }
        .m
        {
            background-color:  aqua;
            border-color: blueviolet;
            border-radius: 20px;
            border-width: 10px;
          
        }
    </style>
</head>
<body>
    <div class="co"> 
        <h1>Join our community</h1>
        <p>To improve the user experience on our learning platform,we are cultivating a community of learning and sharing on our defferent plaform. </p>
        <button type="button" class="m"  > Join</button>
    </div>
 
</body>
</html>