<!doctype html>
<html>
    <link rel="stylesheet" href="m.css">
    <head class="hi">
<h1 class="helo">ABOUT US</h1> 
 <img src=""
    </head>
    <style> 
    .hi
    {
        margin: 0%;
        padding: 0%;
    }

    .helo
    {
        text-align: center;
        color:black;
        background-color:  orange;
        margin-top: 0%;
        padding-top: 0%;
    }

    </style>
   
     
    <style>
        
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 50%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 


        .dd
        {
            background-color:  rgb(65, 63, 61);
        }
        .EE
        {
            color: #fff;
            text-align: right;
        }
        .ss
        { 
      width: 700px;
      height: 32vh;

        }
        .f
        {
            width: 700px;
            height: 32vh;
        }
        .x
{
    color: #fff;
}
.w
{
    background-color: rgb(53, 46, 46);
}
.Z
{
    background-color: orange;
  text-align: center;
}

    </style>
<body class="w">
​
<div class="clearfix">
  <div class="img-container">
  <img src="f.jpg" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="g.jpg" alt="Forest" style="width:100%">
  </div>
  </div>
</div>
​
<p class="x">A school library is a store house of knowledge which satisfies our eternal desire for knowledge of the unknown and unseen. A school library is a place where the teachers and students can read, and from where they can borrow books. In our school, we also have a school library. It is housed in a separate two storied building. Indeed, the library is well constructed. There are many almirahs. The books are arranged on different shelves according to their subjects. There are separate reading room and an office room for the librarian. In our school library, we have a librarian who is a very nice person. There is a big reading room which is well furnished. So, we can read books there as we wish. When we take the help of the catalogue, the librarian at once finds the book, and thus he helps us a lot. We are given library cards by which we can issue books. The issued books can be kept for two weeks. Silence is must in the library. So, nobody can make any noise. Thus, anyone can study here with full attention without any disturbance. A school library is a part and parcel of a school. In other words, a school con never be complete without a library. Therefore, due to having such opportunity, I am proud of my school library.        
</p>
<h1 class="Z">OUR MISSION</h1>
<p class="x">The  Oda Sbs School librarians:

    Respect students intellectual freedom, access to information, and individual pathways to life-long learning.
    
    Spark student curiosity by co-teaching and collaborating with teachers to develop students skills in finding, evaluating, creating, and sharing information.
    
    Ensure that everyones story is celebrated and shared in order to foster a feeling of belonging.
    
    Model and teach best practices of academic and online integrity.
    
    Build a community culture that supports the joy of reading.
    
    Program and Information 
    The librarians teach a progressive program of skills instruction in all grades. Primary level activities are centered around literature appreciation while the middle grades concentrate on information and media literacy.
    
   Oda Sbs believes that everyone has a story to tell. In addition to improving cognitive capacity, reading promotes global competency and empathy. 
    
    </p>
    <h1 class="Z">OUR VISION</h1>
    <P class="x"> 
      To see the librarians teach a progressive program of skills instruction in all grades. Primary level activities are centered around literature appreciation while the middle grades concentrate on information and media literacy.
      
      Town believes that everyone has a story to tell. In addition to improving cognitive capacity, reading promotes global competency and empathy. 
      
      </P>
</body>
</html>